[00:01.19] What Is Rightness? What Is Foolishness?
[00:03.33] I'll show you what it is
[00:09.33] 
[00:16.16] A straight-A student since I was little
[00:18.85] Before I knew it, I had grown up
[00:21.79] A mind as sharp as a knife
[00:24.32] I certainly don’t have any
[00:29.32] But I haven't had enough fun. Something's missing.
[00:26.76] 
[00:29.87] This is a real headache—it’s all someone else’s fault.
[00:32.65] A day spent aimlessly wandering in confusion
[00:40.15] Come to think of it, that makes sense
[00:36.56] Staying up to date with the latest trends is a given
[00:37.91] 
[00:40.68] Check economic trends during your commute
[00:43.33] I joined the company with a pure heart and started working
[00:46.00] These are basic rules for working adults
[00:52.50] Huh? Shut up, shut up, shut up!
[00:50.67] 
[00:53.95] You're healthier than you think
[00:56.52] Utterly and completely mediocre
[00:59.30] You might not understand
[01:02.35] Oh, it really suits you
[01:04.01] That mediocre melody
[01:07.77] Shut up, shut up, shut up!
[01:10.31] There's no problem because we're on different intellectual levels
[01:17.31] 
[01:24.96] That said, I’m a model citizen
[01:27.68] No thanks to the hitting
[01:30.49] Then let’s aim the barrel of our words
[01:33.17] If you point it at his head and pull the trigger
[01:39.17] Isn't this crazy? I can't stop!
[01:35.90] The end result of constantly complaining
[01:38.63] 
[01:41.31] A Mind Transforming into Sadism
[01:48.81] This is so damn boring.
[01:45.41] If there’s an empty glass, pour some drink into it right away.
[01:46.98] 
[01:49.30] Take the skewers out so everyone can pick them up easily.
[01:52.05] We take the lead in handling payments and orders
[01:54.75] It's a basic rule of etiquette
[02:00.75] Huh? Shut up, shut up, shut up!
[01:59.45] 
[02:03.05] Shut your stinking mouth—I've had enough!
[02:05.68] I’m definitely, definitely the voice of the modern age, aren’t I?
[02:11.12] I'm sick of seeing this
[02:13.02] A parody of a rehashed rephrasing
[02:16.63] Shut up, shut up, shut up!
[02:19.08] A cross on that plump, fleshy face
[02:26.08] 
[02:33.83] Shut up, shut up, shut up!
[02:39.50] Shut up, shut up, shut up!
[02:41.92] I am what you might call a genius
[02:46.92] Shut up, shut up, shut up!
[02:44.63] 
[02:47.18] You're healthier than you think
[02:50.27] Utterly and completely mediocre
[02:52.85] You might not understand
[02:55.79] Man, this is so boring.
[02:57.53] How many times are you going to play that song?
[03:01.27] Shut up, shut up, shut up!
[03:03.66] I'm pretty bad myself, though
[03:06.45] It doesn't matter—no problem